# spring-admin-server

./: .gitignore  README.md  build.gradle
src/main/java/se/voipbusiness/adminserver/: AdminServerApplication.java
src/main/resources/: application.yml
src/test/java/se/voipbusiness/adminserver/: AdminServerApplicationTests.java
